spring.application.name=vehicleRentalEurekaServer
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
eureka.client.fetch-registry=false
